# 4. pandas

### Sustainable Investment Group/Biokind Analytics

##### Lucien Chen, Pranay Jha

### 4.1 What is pandas and why do we use it?

pandas is a fundamental library for conducting data analyses in Python. pandas has an implementation of an efficient DataFrame object, used for manipulating and working with tabular data very similar to the DataFrame in R. pandas also has many methods built-in for reading and writing to different data types, merging/joining datasets, and optimized performance thanks to having much of its code written in C.

In [8]:
import pandas as pd # pd is the preferred way to import pandas
import numpy as np

### 4.2 Creating a DataFrame: data and columns, dictionaries, read_csv()

In pandas, you can create a DataFrame object directly by using pdf.DataFrame() and passing in arguments, however you could use a function to have pandas create a DataFrame for you.

In [14]:
df = pd.DataFrame(
    data=np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(4, 2), # passing data into our DataFrame, we want two columns so we have to reshape our data to have 2 columns
    columns=['a', 'b'] # create column names
)
df

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [17]:
d = {"a": [1, 2, 3, 4], "b": [4, 5, 6, 7]}
pd.DataFrame(d) # another way to create a DataFrame using dictionaries; the keys are the columns and the values are passed as the data

   a  b
0  1  4
1  2  5
2  3  6
3  4  7

In [21]:
url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
countries = pd.read_csv(url) # pd.read_csv can be used to load a csv into a DataFrame, we can pass through a url or a filepath
countries # we will be using this as an example

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

### 4.3 Series, accessing, adding, and removing data

pandas also has an implementation of a Series object which is just a special one dimensional array with an index and title. They have a variety of methods built in to allow you to manipulate data as well as overridden methods from NumPy to deal with null values. Data in DataFrames are actually stored in the form of pd.Series.

In [25]:
# We can access a column in a DataFrame similarly to how we access an element in a list in base Python
countries["Country"] # note that this returns a Series

0        Algeria
1         Angola
2          Benin
3       Botswana
4        Burkina
         ...
189     Paraguay
190         Peru
191     Suriname
192      Uruguay
193    Venezuela
Name: Country, Length: 194, dtype: object

In [31]:
# you can use .loc to access rows and columns by their name in the index
countries.loc[0:5] # gets rows with index corresponding to 0-5

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA
5   Burundi  AFRICA

In [32]:
countries.loc[100:110, "Region"] # gets the 100-110 elements, but gets only the Region

100    EUROPE
101    EUROPE
102    EUROPE
103    EUROPE
104    EUROPE
105    EUROPE
106    EUROPE
107    EUROPE
108    EUROPE
109    EUROPE
110    EUROPE
Name: Region, dtype: object

In [63]:
# We can use pandas.iloc to access columns through a numerical index
countries.iloc[5:10, :] # gets the fifth through tenth (exclusive) row from the DataFrame and all columns denoted by :

                    Country  Region
5                   Burundi  AFRICA
6                  Cameroon  AFRICA
7                Cape Verde  AFRICA
8  Central African Republic  AFRICA
9                      Chad  AFRICA

In [64]:
countries.iloc[99] # gets the 99th row, notice how the output is a Series

Country    Andorra
Region      EUROPE
Name: 99, dtype: object

In [67]:
# there are several ways to add data to a DataFrame
new_data = {"Country": "Null Island", "Region": np.NaN}
countries.append(new_data, ignore_index=True)

/var/folders/wp/5vvxp1fd6n59wfjszdqtm67r0000gn/T/ipykernel_60066/400135159.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  countries.append(new_data, ignore_index=True)

         Country         Region
0        Algeria         AFRICA
1         Angola         AFRICA
2          Benin         AFRICA
3       Botswana         AFRICA
4        Burkina         AFRICA
..           ...            ...
190         Peru  SOUTH AMERICA
191     Suriname  SOUTH AMERICA
192      Uruguay  SOUTH AMERICA
193    Venezuela  SOUTH AMERICA
194  Null Island            NaN

[195 rows x 2 columns]

In [77]:
pd.concat([countries, pd.DataFrame(new_data, index=[np.NaN])]) # concat merges DataFrames together with a default axis of 0, note that the index is kept in tact

           Country         Region
0.0        Algeria         AFRICA
1.0         Angola         AFRICA
2.0          Benin         AFRICA
3.0       Botswana         AFRICA
4.0        Burkina         AFRICA
...            ...            ...
190.0         Peru  SOUTH AMERICA
191.0     Suriname  SOUTH AMERICA
192.0      Uruguay  SOUTH AMERICA
193.0    Venezuela  SOUTH AMERICA
NaN    Null Island            NaN

[195 rows x 2 columns]

In [80]:
# we can also add data through indexing the DataFrame, however this *does* modify the original
copy = countries.copy() # we create a copy to protect our original DataFrame
copy.loc[np.NaN] = new_data
copy

           Country         Region
0.0        Algeria         AFRICA
1.0         Angola         AFRICA
2.0          Benin         AFRICA
3.0       Botswana         AFRICA
4.0        Burkina         AFRICA
...            ...            ...
190.0         Peru  SOUTH AMERICA
191.0     Suriname  SOUTH AMERICA
192.0      Uruguay  SOUTH AMERICA
193.0    Venezuela  SOUTH AMERICA
NaN    Null Island            NaN

[195 rows x 2 columns]

In [81]:
# we can drop null values from our DataFrame with built-in methods
copy.dropna() # Null Island is gone because that row had null values

         Country         Region
0.0      Algeria         AFRICA
1.0       Angola         AFRICA
2.0        Benin         AFRICA
3.0     Botswana         AFRICA
4.0      Burkina         AFRICA
...          ...            ...
189.0   Paraguay  SOUTH AMERICA
190.0       Peru  SOUTH AMERICA
191.0   Suriname  SOUTH AMERICA
192.0    Uruguay  SOUTH AMERICA
193.0  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [41]:
# we remove data in Python with drop, and we can specify the axis as well
countries.drop(0, axis=0) # we are dropping the row with index corresponding to 0, we set axis=0 to make sure it removes from the row

       Country         Region
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
5      Burundi         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[193 rows x 2 columns]

In [44]:
# removing a column
countries.drop(columns={"Region"})

       Country
0      Algeria
1       Angola
2        Benin
3     Botswana
4      Burkina
..         ...
189   Paraguay
190       Peru
191   Suriname
192    Uruguay
193  Venezuela

[194 rows x 1 columns]

In [42]:
# note that the operation is not in-place meaning that it doesn't modify the original DataFrame
countries # no change

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

### 4.5 Common operations: manipulating, filtering, aggregating, transforming data

pandas is a vast library and as such it wouldn't make sense to show everything you can possibly do. In this section, we are simply just going to demonstrate things you could and would do with pandas.

In [47]:
countries # here is our DataFrame again for reference

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [50]:
# we will make a deep copy of the countries DataFrame so when we make changes, it will not affect the original
df = countries.copy()

In [53]:
# you can show n amount of rows from the top or bottom 
df.head(5) # first 5

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA

In [54]:
df.tail(10) # last 10

       Country         Region
184     Brazil  SOUTH AMERICA
185      Chile  SOUTH AMERICA
186   Colombia  SOUTH AMERICA
187    Ecuador  SOUTH AMERICA
188     Guyana  SOUTH AMERICA
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

In [56]:
# we can index using booleans too
df[df.Region == "AFRICA"] # we can do df.col_name to access a column name as well, but it is harder when there are spaces involved so [] is the preferred way

                          Country  Region
0                         Algeria  AFRICA
1                          Angola  AFRICA
2                           Benin  AFRICA
3                        Botswana  AFRICA
4                         Burkina  AFRICA
5                         Burundi  AFRICA
6                        Cameroon  AFRICA
7                      Cape Verde  AFRICA
8        Central African Republic  AFRICA
9                            Chad  AFRICA
10                        Comoros  AFRICA
11                          Congo  AFRICA
12  Congo, Democratic Republic of  AFRICA
13                       Djibouti  AFRICA
14                          Egypt  AFRICA
15              Equatorial Guinea  AFRICA
16                        Eritrea  AFRICA
17                       Ethiopia  AFRICA
18                          Gabon  AFRICA
19                         Gambia  AFRICA
20                          Ghana  AFRICA
21                         Guinea  AFRICA
22                  Guinea-Bissau  AFRICA
23                    Ivory Coast  AFRICA
24                          Kenya  AFRICA
25                        Lesotho  AFRICA
26                        Liberia  AFRICA
27                          Libya  AFRICA
28                     Madagascar  AFRICA
29                         Malawi  AFRICA
30                           Mali  AFRICA
31                     Mauritania  AFRICA
32                      Mauritius  AFRICA
33                        Morocco  AFRICA
34                     Mozambique  AFRICA
35                        Namibia  AFRICA
36                          Niger  AFRICA
37                        Nigeria  AFRICA
38                         Rwanda  AFRICA
39          Sao Tome and Principe  AFRICA
40                        Senegal  AFRICA
41                     Seychelles  AFRICA
42                   Sierra Leone  AFRICA
43                        Somalia  AFRICA
44                   South Africa  AFRICA
45                    South Sudan  AFRICA
46                          Sudan  AFRICA
47                      Swaziland  AFRICA
48                       Tanzania  AFRICA
49                           Togo  AFRICA
50                        Tunisia  AFRICA
51                         Uganda  AFRICA
52                         Zambia  AFRICA
53                       Zimbabwe  AFRICA

In [57]:
df.Region == "AFRICA" # this is to demonstrate how the above query works, it only selects the True values from the corresponding Series

0       True
1       True
2       True
3       True
4       True
       ...
189    False
190    False
191    False
192    False
193    False
Name: Region, Length: 194, dtype: bool

In [62]:
# pandas has built in string methods for Series
query = df.Region.str.startswith("A") # this gets all regions that begin with "A"; case-sensitive
df[query]

                 Country  Region
0                Algeria  AFRICA
1                 Angola  AFRICA
2                  Benin  AFRICA
3               Botswana  AFRICA
4                Burkina  AFRICA
..                   ...     ...
93          Turkmenistan    ASIA
94  United Arab Emirates    ASIA
95            Uzbekistan    ASIA
96               Vietnam    ASIA
97                 Yemen    ASIA

[98 rows x 2 columns]

In pandas, we use `&` for and, `|` for or, and `~` for not.

In [89]:
# multiple boolean indexing in pandas
first_query = df.Country.str.startswith("A")
second_query = df.Region.str.endswith("a")
df[first_query & second_query]

                 Country         Region
0                Algeria         Africa
1                 Angola         Africa
54           Afghanistan           Asia
145  Antigua and Barbuda  North America
168            Australia        Oceania
182            Argentina  South America

In [83]:
query = df.Country.str.endswith("a") # gets countries that end with "a"
df[query]

               Country         Region
0              Algeria         AFRICA
1               Angola         AFRICA
3             Botswana         AFRICA
4              Burkina         AFRICA
15   Equatorial Guinea         AFRICA
..                 ...            ...
182          Argentina  SOUTH AMERICA
183            Bolivia  SOUTH AMERICA
186           Colombia  SOUTH AMERICA
188             Guyana  SOUTH AMERICA
193          Venezuela  SOUTH AMERICA

[72 rows x 2 columns]

In [85]:
# manipulating data by reassignment
df["Region"] = df["Region"].str.title() # this changes each string so that all words begin with an uppercase and end with a lowercase

In [86]:
df.head() # now region looks more like what we'd expect

    Country  Region
0   Algeria  Africa
1    Angola  Africa
2     Benin  Africa
3  Botswana  Africa
4   Burkina  Africa

In [92]:
# we can summarize get unique values and their counts with built-in methods
df["Region"].unique()

array(['Africa', 'Asia', 'Europe', 'North America', 'Oceania',
       'South America'], dtype=object)

In [94]:
df["Region"].value_counts() # counts occurences of each unique value

Africa           54
Europe           47
Asia             44
North America    23
Oceania          14
South America    12
Name: Region, dtype: int64

In [97]:
# we can aggregate data with pandas methods too
by_region = df.groupby("Region") # this creates a pandasgroupby object
by_region.count() # finds the number of countries for each region

               Country
Region
Africa              54
Asia                44
Europe              47
North America       23
Oceania             14
South America       12

In [114]:
df.pivot_table(index="Region", aggfunc="count") # same as groupby + function, similar to what you can accomplish in Excel

               Country
Region
Africa              54
Asia                44
Europe              47
North America       23
Oceania             14
South America       12

As you can see, pandas is a library capable of allowing you do perform many tasks needed for data analysis. We've only scratched the surface so I have included some links for useful resources to explore more. The best way to learn more about pandas and improve your skills is to actually practice by doing.

Resources:
- Documentation: https://pandas.pydata.org/docs/index.html
- Useful Cheatsheet: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
- Find datasets: https://www.kaggle.com/